#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec3 aColor;
layout (location = 3) in vec2 aTexCoord;

out vec3 Color;
out vec4 WorldPosition;
out vec3 WorldNormal;
out vec2 TexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    WorldPosition = model * vec4(aPos, 1.0f);
    gl_Position = projection * view * WorldPosition;
    Color = aColor;
    WorldNormal = aNormal;
    TexCoord = aTexCoord;
}
