#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoord;

out vec4 WorldPosition;
out vec3 WorldNormal;
out vec2 TexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    WorldPosition = model * vec4(aPos, 1.0f);
    gl_Position = projection * view * WorldPosition;
		// PERF: compute transposed inverse matrix once on the CPU instead of once for every vertex
    WorldNormal = normalize(vec3(transpose(inverse(model)) * vec4(aNormal, 0.0f)));
    TexCoord = aTexCoord;
}
